@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Architects Daughter', cursive;
}


.grid{
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-template-areas: " h h h h h "
                         " m r r r r"
                         " m r r r r "
                         " a c c c x "
                         " a c c c x "
                         " f f f f f ";
}


.s1{
    background: linear-gradient(90deg, rgba(16, 182, 182, 0.884), rgba(6, 255, 255, 0.822), white);
    width: 20%;
    height: 250px;
}

.s2{
    background: linear-gradient(90deg,white , rgba(6, 255, 255, 0.822), rgb(16, 182, 182, 0.884));
    width: 20%;
    height: 250px;
}

.nombre{
    width: 100%;
    height: 250px;
}

.menu ul li{
    width: 330px;
    height: 40px;
    list-style: none;
    padding-left: 5px;
    padding-top: 8px;
    border: 1px solid rgb(16, 182, 182, 0.884);
    border-radius: 10px;
    margin-top: 3px;
}

.menu img{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid rgb(16, 182, 182, 0.884);
}

.menu ul li a{
    text-decoration: none;
    color: rgb(16, 182, 182, 0.884);
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
}

.menu ul li:hover{
    background: rgba(16, 182, 182, 0.301);
}

.menu ul li a:hover{
    color: white;
}

.menu input{
    border-radius: 15px;
    height: 25px;
    width: 80%;
    background: rgba(16, 182, 182, 0.26);
    border: none;
}

.menu input:hover{
    background: white;
    border: 1px solid grey;
}

.anuncios .titulos{
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 30px;
    transition: all 0.5s;
}

.anuncios .titulos:hover{
    color: rgba(16, 182, 182, 0.884);
    font-size: 25px;
    text-align: center;
}
   
.anuncios, .imagnes2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 520px;
    width: 100%;
    padding-top: 20px;
}

.anuncios .imagenes{
    display: flex;
    width: 95%;
    
}

.anuncios .imagenes .img1, .anuncios .imagenes .imagenes2{
    width: 100%;
    height: 500px;
    padding: 8px 8px 0px 8px;
}
.anuncios .imagenes .img1 img{
    width: 100%;
    height: 480px;
    margin-right: 8px;
    padding-top: 10px;
}

.anuncios .imagenes .imagenes2 img{
    width: 100%;
    height: 230px;
    padding: 10px 5px 3px;
}

.grid header {
    grid-area: h;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
}

.grid .articulos{
    background: rgba(137, 43, 226, 0.452);
    grid-area: c;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 260;
}


.grid .menu{
    grid-area: m;
    display: flex;
    align-items:baseline;
    margin-top: 10%;
    padding-left: 5%;
    height: 250px;
}


.grid .anuncios{
    grid-area: r;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
}


.grid .agenda{
    background: rgba(88, 202, 247, 0.637);
    grid-area: a;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 520px;
}


.grid .nosotros{
    background: rgba(240, 56, 56, 0.575);
    grid-area: x;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 520px;    
}


.grid footer{
    background: rgba(128, 128, 128, 0.568);
    grid-area: f;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
}